{
  "name": "Elprovod",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Lezhni/backend-elprovod.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~1.0.1",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-concat-css": "~0.3.1",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-watch": "~0.6.1"
  }
}